# MicroServicioReclamos

./: MicroservicioReclamos.sln  README.md
Application/: Application.csproj
Application/Command/: ConfirmarEntregaPremioCommand.cs  RegistrarReclamoCommand.cs  RegistrarReclamoPremioCommand.cs  RegistrarResolucionReclamoCommand.cs
Application/DTOs/: HistorialReclamosDTO.cs  HistorialReclamosPremioDTO.cs  ReclamoResolucionDTO.cs  RegistrarReclamoDTO.cs  RegistrarReclamoPremioDTO.cs  RegistrarResolucionReclamoDTO.cs  SubastaDTO.cs
Application/Exception/: FalloAlObtenerReclamoException.cs  FalloAlRegistrarReclamoException.cs  UsuarioNoEncontradoException.cs
Application/Handler/: ConfirmarEntregaPremioHandler.cs  ConsultarReclamoHandler.cs  ConsultarReclamoPremioUsuarioHandler.cs  ConsultarReclamosHandler.cs  ConsultarReclamosPorSubastadorHandler.cs  ConsultarReclamosResolucionHandler.cs  RegistrarReclamoHandler.cs  RegistrarReclamoPremioHandler.cs  RegistrarResolucionReclamoHandler.cs
Application/Query/: ConsultarReclamoQuery.cs  ConsultarReclamosPorSubastadorQuery.cs  ConsultarReclamosPremiosUsuarioQuery.cs  ConsultarReclamosQuery.cs  ConsultarReclamosResolucionQuery.cs  ConsultarReclamosUsuarioQuery.cs
Application/Services/: NotificacionService.cs  ReclamoService.cs  SubastaService.cs  UsuarioService.cs
Domain/: Domain.csproj
Domain/Entities/: Reclamo.cs  ReclamoPremio.cs  ResolucionReclamo.cs  Subasta.cs
Domain/Events/: EntregaPremioConfirmadaEvent.cs  ReclamoPremioRegistradoEvent.cs  ReclamoRegistradoEvent.cs  ResolucionReclamoRegistradaEvent.cs
Domain/Factory/: ReclamoFactory.cs  ReclamoPremioFactory.cs  ResolucionReclamoFactory.cs
Domain/Interfaces/: INotificacionService.cs  IReclamoMongoRepository.cs  IReclamoPostgreSQLRepository.cs  IReclamoPremioMongoRepository.cs  IReclamoPremioPostgreSQLRepository.cs  IReclamoService.cs  IResolucionReclamoMongoRepository.cs  IResolucionReclamoPostgreSQLRepository.cs  ISubastaService.cs
Domain/Value_Object/: DescripcionReclamoVO.cs  DescripcionResolucionVO.cs  DireccionEnvioPremioVO.cs  EstadoReclamoVO.cs  FechaCreacionReclamoVO.cs  FechaReclamoPremioVO.cs  FechaResolucionVO.cs  MetodoEntregaPremioVO.cs  MotivoReclamoVO.cs  UrlEvidenciaReclamoVO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Consumer/: ReclamoPremioRegistradoConsumer.cs  ReclamoRegistradoConsumer.cs  ResolucionReclamoRegistradaConsumer.cs
Infrastructure/Mappers/: ReclamoMongoMapper.cs  ReclamoPostgreSQLMapper.cs  ReclamoPremioMongoMapper.cs  ReclamoPremioPostgreSQLMapper.cs  ResolucionReclamoMongoMapper.cs  ResolucionReclamoPostgreSQLMapper.cs
Infrastructure/Migrations/: 20250704181510_InitialCreate3.Designer.cs  20250704181510_InitialCreate3.cs  20250704221030_InitialCreate4.Designer.cs  20250704221030_InitialCreate4.cs  20250705001611_InitialCreate5.Designer.cs  20250705001611_InitialCreate5.cs  SubastaDbContextModelSnapshot.cs
Infrastructure/Models/MongoDB/: ReclamoMongo.cs  ReclamoPremioMongo.cs  ResolucionReclamoMongo.cs
Infrastructure/Models/PostgreSQL/: ReclamoPostgreSQL.cs  ReclamoPremioPostgreSQL.cs  ResolucionReclamoPostgreSQL.cs
Infrastructure/Persistance/: SubastaDbContext.cs
Infrastructure/Repositories/MongoDB/: ReclamoMongoRepository.cs  ReclamoPremioMongoRepository.cs  ResolucionReclamoMongoRepository.cs
Infrastructure/Repositories/PostgreSQL/: ReclamoPostgreSQLRepository.cs  ReclamoPremioPostgreSQLRepository.cs  ResolucionReclamoPostgreSQLRepository.cs
MicroservicioReclamos/: MicroservicioReclamos.csproj  MicroservicioReclamos.http  Program.cs  appsettings.json
MicroservicioReclamos/Controllers/: ReclamoController.cs
MicroservicioReclamos/Properties/: launchSettings.json
Test/: Test - Backup.csproj  Test.csproj
Test/CommandTest/: RegistrarReclamoCommandTest.cs  RegistrarReclamoPremioCommandTest.cs  RegistrarResolucionReclamoCommandTest.cs
Test/ConsumerTest/: ReclamoPremioRegistradoConsumerTest.cs  ReclamoRegistradoConsumerTest.cs
Test/HandlerTest/: ConfirmarEntregaPremioHanlerTest.cs  ConsultarReclamoPremioUsuarioHandlerTest.cs  ConsultarReclamosResolucionHandlerTest.cs  RegistrarReclamoPremioHandlerTest.cs  RegistrarResolucionReclamoHandlerTest.cs
Test/QueryTest/: ConsultarReclamoQueryTest.cs  ConsultarReclamosQueryTest.cs
Test/RepositoriesTest/MongoDBTest/: ReclamoMongoRepositoryTest.cs  ResolucionReclamoMongoRepositoryTest.cs
Test/RepositoriesTest/PostgreSQL/: ReclamoPremioPostgreSQLRepositoryTest.cs  ResolucionReclamoPostgreSQLRepositoryTest.cs
Test/ServiceTest/: ReclamoServiceTest.cs  SubastaServiceTest.cs  UsuarioServiceTest.cs
TestMicroservicioReclamos/: TestMicroservicioReclamos.csproj
TestMicroservicioReclamos/CommandTest/: ConfirmarEntregaPremioCommandTest.cs
TestMicroservicioReclamos/ConsumerTest/: ResolucionReclamoRegistradaConsumerTest.cs
TestMicroservicioReclamos/HandlerTest/: ConfirmarEntregaPremioHanlerTest.cs  ConsultarReclamoHandlerTest.cs  ConsultarReclamosHandlerTest.cs  ConsultarReclamosPorSubastadorHandlerTest.cs  RegistrarReclamoHandlerTest.cs  RegistrarReclamoPremioHandlerTest.cs  RegistrarResolucionReclamoHandlerTest.cs
TestMicroservicioReclamos/QueryTest/: ConsultarReclamosPorSubastadorQueryTest.cs  ConsultarReclamosPremiosUsuarioQueryTest.cs  ConsultarReclamosResolucionQueryTest.cs  ConsultarReclamosUsuarioQueryTest.cs
TestMicroservicioReclamos/RepositoriesTest/MongoDBTest/: ReclamoPremioMongoRepositoryTest.cs
TestMicroservicioReclamos/RepositoriesTest/PostgreSQL/: ReclamoPostgreSQLRepositoryTest.cs
TestMicroservicioReclamos/ServiceTest/: NotificacionServiceTest.cs
TestMicroservicioReclamos/WebAPITest/: ReclamoControllerTest.cs
